<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exchange_company</title>
</head>
<style>
.container{
    background-color: whitesmoke;
    text-align: center;
    justify-content: center;
}
.con_p img{
    border-radius: 200px;
}
.con_p{
    text-align: center;
    background-color: whitesmoke;
    margin: 75px 100px;
}
.con_about{
    text-align: center;
    background-color: whitesmoke;
    margin: 75px 100px;
}
.con_contact{
    text-align: center;
    background-color: whitesmoke;
    margin: 75px 100px;
}
.footer1{
    display: flex;
    gap: 40px;
    background-color: darkgray;
    justify-content: space-between;
    padding: 20px;
}
.gettouch{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid #A9a9a9;
    border-radius: 20px;
}    
</style>
<body bgcolor="whitesmoke">
    <header class="footer1">
        <a href="exchange_company.html">Home</a>
        <a href="gala.html">Gallery</a>
        <a href="poli.html">Privacy and Policy</a>
        <a href="guru.html">Contact Us</a>
    </header>
    <div class="comtainer">
        <div class="con_p">
            <img src="IMG_7679.PNG" width="100px" height="100px" alt="image">
            <h2>Welcome to Pi Exchange connect</h2> 
        </div>
        <div class="con_about">
            <h2>About Us</h2>
            We buy and sell pi network coin, And we are very reliable and fast on transaction<br>Try trading with us now and earn reward for every transaction above 200 Usdt<br> We trade world wide cryto currencies also facilitate KYC for sidra coin project and lots more.
        </div>
        <div class="con_contact">
            <h2>Get in Touch with Us</h2>
            <a href="guru.html"><button class="Gettouch">Click here</button></a>
        </div>
    </div>
</body>
</html>